{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\397303\\Documents\\Company.mdf;Integrated Security=True;Connect Timeout=30",
    "SQLConnection1": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\397303\\Documents\\SCHOOL.mdf;Integrated Security=True;Connect Timeout=30"
  }

}
